VITE_SUPABASE_URL=https://alegufnopsminqcokelr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsZWd1Zm5vcHNtaW5xY29rZWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMzUwMjIsImV4cCI6MjA3MTgxMTAyMn0.YgwFtX87MiSXA83DN2um0WP-1uYU6qsPXhwGmIWjadQ

# Weather API Configuration
VITE_OPENWEATHER_API_KEY=***REMOVED***

# Google Places API Configuration
VITE_GOOGLE_PLACES_API_KEY=AIzaSyATPbnuTvpYDDY0vLrKy0IoS80A27rpq-4
